-- 1. 插入分类数据（多级分类结构）
INSERT INTO CATEGORYS (CATEGORY_NAME, PARENT_CATEGORY_ID) VALUES
-- 一级分类
('文学', NULL),
('计算机科学', NULL),
('历史', NULL),
('自然科学', NULL),
('社会科学', NULL),
('艺术', NULL),
('教育', NULL),
('医学', NULL),

-- 二级分类：文学的子分类
('中国文学', 1),
('外国文学', 1),
('诗歌', 1),
('散文', 1),

-- 二级分类：计算机科学的子分类
('编程语言', 2),
('算法与数据结构', 2),
('人工智能', 2),
('数据库', 2),
('网络安全', 2),

-- 二级分类：历史的子分类
('中国历史', 3),
('世界历史', 3),
('考古学', 3),

-- 三级分类：中国文学的进一步细分
('古典文学', 9),
('现代文学', 9),
('当代小说', 9),

-- 三级分类：编程语言的进一步细分
('Python编程', 13),
('Java编程', 13),
('C/C++编程', 13),
('JavaScript编程', 13);

-- 2. 插入图书信息（40本不同种类的图书）
INSERT INTO BOOK_INFORMATION (ISBN, BOOKNAME, CATEGORY_ID, AUTHORNAME, PUBLISHER, PUBLISH_DATE, LANGUAGEA, BRIEF_INTRODUCTION) VALUES
-- 中国文学类（10本）
('9787020000001', '红楼梦', 16, '曹雪芹', '人民文学出版社', '1791-01-01', '中文', '中国古典四大名著之一，清代作家曹雪芹创作的长篇小说'),
('9787020000002', '平凡的世界', 17, '路遥', '人民文学出版社', '1986-01-01', '中文', '路遥创作的一部全景式地表现中国当代城乡社会生活的百万字长篇小说'),
('9787020000003', '围城', 17, '钱钟书', '人民文学出版社', '1947-01-01', '中文', '中国现代文学史上一部风格独特的讽刺小说，被誉为"新儒林外史"'),
('9787020000004', '活着', 18, '余华', '作家出版社', '1993-01-01', '中文', '余华的代表作之一，讲述了在大时代背景下，徐福贵的人生和家庭不断经受苦难的故事'),
('9787020000005', '白鹿原', 18, '陈忠实', '人民文学出版社', '1993-01-01', '中文', '陈忠实创作的长篇小说，以陕西关中地区白鹿原上白鹿村为缩影，表现了中国农村半个多世纪的历史变迁'),
('9787020000006', '三体', 18, '刘慈欣', '重庆出版社', '2006-01-01', '中文', '刘慈欣创作的系列长篇科幻小说，讲述了地球人类文明和三体文明的信息交流、生死搏杀及两个文明在宇宙中的兴衰历程'),
('9787020000007', '骆驼祥子', 17, '老舍', '人民文学出版社', '1936-01-01', '中文', '老舍的代表作之一，描述了20世纪20年代军阀混战时期人力车夫的悲惨命运'),
('9787020000008', '呐喊', 17, '鲁迅', '人民文学出版社', '1923-01-01', '中文', '鲁迅的短篇小说集，收录了《狂人日记》《孔乙己》《药》《阿Q正传》等14篇小说'),
('9787020000009', '边城', 17, '沈从文', '人民文学出版社', '1934-01-01', '中文', '沈从文创作的中篇小说，以20世纪30年代川湘交界的边城小镇茶峒为背景'),
('9787020000010', '红高粱家族', 18, '莫言', '作家出版社', '1987-01-01', '中文', '莫言的代表作之一，讲述了抗日战争时期山东高密东北乡的民间抗日故事'),

-- 计算机科学类（15本）
('9787110000001', 'Python编程：从入门到实践', 21, 'Eric Matthes', '人民邮电出版社', '2016-05-01', '中文', '一本针对所有层次的Python读者而作的Python入门书'),
('9787110000002', '深入理解计算机系统', 14, 'Randal E. Bryant', '机械工业出版社', '2016-01-01', '中文', '从程序员的视角详细阐述计算机系统的本质概念'),
('9787110000003', '算法导论', 14, 'Thomas H. Cormen', '机械工业出版社', '2013-01-01', '中文', '全球公认的算法经典著作，详细介绍了各种算法及其分析'),
('9787110000004', 'Java核心技术·卷I', 22, 'Cay S. Horstmann', '机械工业出版社', '2019-01-01', '中文', 'Java领域最有影响力和价值的著作之一，全面介绍了Java语言的核心概念'),
('9787110000005', 'C++ Primer', 23, 'Stanley B. Lippman', '电子工业出版社', '2013-01-01', '中文', '久负盛名的C++经典教程，全面介绍了C++语言的各个方面'),
('9787110000006', 'JavaScript高级程序设计', 24, 'Nicholas C. Zakas', '人民邮电出版社', '2019-01-01', '中文', 'JavaScript经典著作，全面深入地介绍了JavaScript语言'),
('9787110000007', '数据库系统概念', 16, 'Abraham Silberschatz', '机械工业出版社', '2012-01-01', '中文', '数据库领域的经典教材，全面介绍了数据库系统的基本概念'),
('9787110000008', '人工智能：一种现代的方法', 15, 'Stuart Russell', '清华大学出版社', '2013-01-01', '中文', '人工智能领域的经典教材，全面系统地介绍了人工智能的理论和实践'),
('9787110000009', '计算机网络：自顶向下方法', 17, 'James F. Kurose', '机械工业出版社', '2018-01-01', '中文', '计算机网络领域的经典教材，采用自顶向下的方法讲解计算机网络的原理'),
('9787110000010', '设计模式：可复用面向对象软件的基础', 14, 'Erich Gamma', '机械工业出版社', '2019-01-01', '中文', '设计模式领域的经典著作，介绍了23种经典设计模式'),
('9787110000011', '代码整洁之道', 14, 'Robert C. Martin', '人民邮电出版社', '2019-01-01', '中文', '讲述如何编写整洁、可维护的代码的经典著作'),
('9787110000012', '重构：改善既有代码的设计', 14, 'Martin Fowler', '人民邮电出版社', '2019-01-01', '中文', '软件工程领域的经典著作，介绍了重构的各种技巧和最佳实践'),
('9787110000013', '人月神话', 14, 'Frederick P. Brooks Jr.', '清华大学出版社', '2015-01-01', '中文', '软件工程领域的经典著作，探讨了软件工程中的人性因素'),
('9787110000014', '黑客与画家', 14, 'Paul Graham', '人民邮电出版社', '2011-01-01', '中文', '硅谷创业教父Paul Graham的文集，探讨了计算机技术与创业的关系'),
('9787110000015', '浪潮之巅', 14, '吴军', '人民邮电出版社', '2019-01-01', '中文', '吴军博士的经典著作，讲述了IT产业发展的历史脉络'),

-- 历史类（5本）
('9787100000001', '史记', 19, '司马迁', '中华书局', '1982-01-01', '中文', '中国历史上第一部纪传体通史，记载了从上古传说中的黄帝时代到汉武帝太初四年共3000多年的历史'),
('9787100000002', '资治通鉴', 19, '司马光', '中华书局', '1956-01-01', '中文', '中国第一部编年体通史，记载了从周威烈王二十三年到五代后周世宗显德六年共1362年的历史'),
('9787100000003', '全球通史', 20, '斯塔夫里阿诺斯', '北京大学出版社', '2006-01-01', '中文', '全球史观的代表作，从全球视角考察了人类历史的整体发展'),
('9787100000004', '万历十五年', 19, '黄仁宇', '生活·读书·新知三联书店', '1997-01-01', '中文', '黄仁宇的代表作，以万历十五年为切入点，剖析了中国传统社会的结构特点'),
('9787100000005', '明朝那些事儿', 19, '当年明月', '浙江人民出版社', '2009-01-01', '中文', '网络连载的中国明朝历史故事，用轻松幽默的笔调讲述明朝三百年间的历史'),

-- 自然科学类（5本）
('9787300000001', '时间简史', 4, '史蒂芬·霍金', '湖南科学技术出版社', '2010-01-01', '中文', '霍金阐述宇宙本性的经典科普著作，介绍了宇宙的起源、发展和未来'),
('9787300000002', '物种起源', 4, '查尔斯·达尔文', '北京大学出版社', '2005-01-01', '中文', '达尔文阐述生物进化论的代表作，提出了自然选择的理论'),
('9787300000003', '几何原本', 4, '欧几里得', '译林出版社', '2011-01-01', '中文', '古希腊数学家欧几里得的经典几何学著作，是西方数学的基础'),
('9787300000004', '上帝掷骰子吗：量子物理史话', 4, '曹天元', '辽宁教育出版社', '2008-01-01', '中文', '国内最畅销的量子物理科普书籍，生动讲述了量子力学的发展史'),
('9787300000005', '从一到无穷大', 4, '乔治·伽莫夫', '科学出版社', '2002-01-01', '中文', '经典的科普著作，从数学、物理、化学到天文学，全面介绍了科学知识'),

-- 其他类别（5本）
('9787500000001', '社会契约论', 5, '让-雅克·卢梭', '商务印书馆', '2011-01-01', '中文', '卢梭的政治哲学著作，探讨了政治权利的原理和政府的合理形式'),
('9787500000002', '艺术的故事', 6, 'E.H.贡布里希', '广西美术出版社', '2008-01-01', '中文', '艺术史领域的经典著作，以平实的语言讲述了从史前到现代的艺术发展史'),
('9787500000003', '教育心理学', 7, 'Robert E. Slavin', '人民邮电出版社', '2016-01-01', '中文', '教育心理学领域的经典教材，全面介绍了教育心理学的基本理论和应用'),
('9787500000004', '默克诊疗手册', 8, '马克·波特', '人民卫生出版社', '2014-01-01', '中文', '世界著名的医学参考书，涵盖了各种疾病的诊断和治疗方法'),
('9787500000005', '经济学原理', 5, 'N.格里高利·曼昆', '北京大学出版社', '2015-01-01', '中文', '经济学入门经典教材，系统介绍了经济学的基本原理和分析方法');

-- 3. 插入副本数据（为每本书创建2-5个副本，总共约150个副本）
INSERT INTO COPY (BOOKID, FLOOR, STACK, LAYER, STATUS) VALUES
-- 第1本书：红楼梦（3个副本）
(1, 1, 1, 1, 'AVAILABLE'),
(1, 1, 1, 2, 'AVAILABLE'),
(1, 1, 1, 3, 'CHECK_OUT'),

-- 第2本书：平凡的世界（4个副本）
(2, 1, 2, 1, 'AVAILABLE'),
(2, 1, 2, 2, 'AVAILABLE'),
(2, 1, 2, 3, 'AVAILABLE'),
(2, 1, 2, 4, 'CHECK_OUT'),

-- 第3本书：围城（2个副本）
(3, 1, 3, 1, 'AVAILABLE'),
(3, 1, 3, 2, 'CHECK_OUT'),

-- 第4本书：活着（3个副本）
(4, 1, 4, 1, 'AVAILABLE'),
(4, 1, 4, 2, 'AVAILABLE'),
(4, 1, 4, 3, 'AVAILABLE'),

-- 第5本书：白鹿原（2个副本）
(5, 1, 5, 1, 'AVAILABLE'),
(5, 1, 5, 2, 'CHECK_OUT'),

-- 第6本书：三体（5个副本）
(6, 1, 6, 1, 'AVAILABLE'),
(6, 1, 6, 2, 'AVAILABLE'),
(6, 1, 6, 3, 'CHECK_OUT'),
(6, 1, 6, 4, 'AVAILABLE'),
(6, 1, 6, 5, 'CHECK_OUT'),

-- 第7本书：骆驼祥子（2个副本）
(7, 1, 7, 1, 'AVAILABLE'),
(7, 1, 7, 2, 'AVAILABLE'),

-- 第8本书：呐喊（3个副本）
(8, 1, 8, 1, 'AVAILABLE'),
(8, 1, 8, 2, 'CHECK_OUT'),
(8, 1, 8, 3, 'AVAILABLE'),

-- 第9本书：边城（2个副本）
(9, 1, 9, 1, 'AVAILABLE'),
(9, 1, 9, 2, 'AVAILABLE'),

-- 第10本书：红高粱家族（2个副本）
(10, 1, 10, 1, 'AVAILABLE'),
(10, 1, 10, 2, 'CHECK_OUT'),

-- 第11本书：Python编程：从入门到实践（5个副本）
(11, 2, 1, 1, 'AVAILABLE'),
(11, 2, 1, 2, 'AVAILABLE'),
(11, 2, 1, 3, 'CHECK_OUT'),
(11, 2, 1, 4, 'AVAILABLE'),
(11, 2, 1, 5, 'CHECK_OUT'),

-- 第12本书：深入理解计算机系统（3个副本）
(12, 2, 2, 1, 'AVAILABLE'),
(12, 2, 2, 2, 'CHECK_OUT'),
(12, 2, 2, 3, 'AVAILABLE'),

-- 第13本书：算法导论（4个副本）
(13, 2, 3, 1, 'AVAILABLE'),
(13, 2, 3, 2, 'CHECK_OUT'),
(13, 2, 3, 3, 'AVAILABLE'),
(13, 2, 3, 4, 'AVAILABLE'),

-- 第14本书：Java核心技术·卷I（4个副本）
(14, 2, 4, 1, 'AVAILABLE'),
(14, 2, 4, 2, 'AVAILABLE'),
(14, 2, 4, 3, 'CHECK_OUT'),
(14, 2, 4, 4, 'AVAILABLE'),

-- 第15本书：C++ Primer（3个副本）
(15, 2, 5, 1, 'AVAILABLE'),
(15, 2, 5, 2, 'AVAILABLE'),
(15, 2, 5, 3, 'CHECK_OUT'),

-- 第16本书：JavaScript高级程序设计（4个副本）
(16, 2, 6, 1, 'AVAILABLE'),
(16, 2, 6, 2, 'CHECK_OUT'),
(16, 2, 6, 3, 'AVAILABLE'),
(16, 2, 6, 4, 'AVAILABLE'),

-- 第17本书：数据库系统概念（3个副本）
(17, 2, 7, 1, 'AVAILABLE'),
(17, 2, 7, 2, 'CHECK_OUT'),
(17, 2, 7, 3, 'AVAILABLE'),

-- 第18本书：人工智能：一种现代的方法（3个副本）
(18, 2, 8, 1, 'AVAILABLE'),
(18, 2, 8, 2, 'AVAILABLE'),
(18, 2, 8, 3, 'CHECK_OUT'),

-- 第19本书：计算机网络：自顶向下方法（3个副本）
(19, 2, 9, 1, 'AVAILABLE'),
(19, 2, 9, 2, 'CHECK_OUT'),
(19, 2, 9, 3, 'AVAILABLE'),

-- 第20本书：设计模式（2个副本）
(20, 2, 10, 1, 'AVAILABLE'),
(20, 2, 10, 2, 'AVAILABLE'),

-- 第21-25本书：各添加2个副本
(21, 3, 1, 1, 'AVAILABLE'),
(21, 3, 1, 2, 'CHECK_OUT'),
(22, 3, 2, 1, 'AVAILABLE'),
(22, 3, 2, 2, 'AVAILABLE'),
(23, 3, 3, 1, 'AVAILABLE'),
(23, 3, 3, 2, 'CHECK_OUT'),
(24, 3, 4, 1, 'AVAILABLE'),
(24, 3, 4, 2, 'AVAILABLE'),
(25, 3, 5, 1, 'AVAILABLE'),
(25, 3, 5, 2, 'CHECK_OUT'),

-- 第26-30本书：各添加2-3个副本
(26, 3, 6, 1, 'AVAILABLE'),
(26, 3, 6, 2, 'AVAILABLE'),
(26, 3, 6, 3, 'CHECK_OUT'),
(27, 3, 7, 1, 'AVAILABLE'),
(27, 3, 7, 2, 'AVAILABLE'),
(28, 3, 8, 1, 'AVAILABLE'),
(28, 3, 8, 2, 'CHECK_OUT'),
(29, 3, 9, 1, 'AVAILABLE'),
(29, 3, 9, 2, 'AVAILABLE'),
(29, 3, 9, 3, 'AVAILABLE'),
(30, 3, 10, 1, 'AVAILABLE'),
(30, 3, 10, 2, 'CHECK_OUT'),

-- 第31-35本书：各添加2个副本
(31, 4, 1, 1, 'AVAILABLE'),
(31, 4, 1, 2, 'AVAILABLE'),
(32, 4, 2, 1, 'AVAILABLE'),
(32, 4, 2, 2, 'CHECK_OUT'),
(33, 4, 3, 1, 'AVAILABLE'),
(33, 4, 3, 2, 'AVAILABLE'),
(34, 4, 4, 1, 'AVAILABLE'),
(34, 4, 4, 2, 'AVAILABLE'),
(35, 4, 5, 1, 'AVAILABLE'),
(35, 4, 5, 2, 'CHECK_OUT'),

-- 第36-40本书：各添加2个副本
(36, 4, 6, 1, 'AVAILABLE'),
(36, 4, 6, 2, 'AVAILABLE'),
(37, 4, 7, 1, 'AVAILABLE'),
(37, 4, 7, 2, 'CHECK_OUT'),
(38, 4, 8, 1, 'AVAILABLE'),
(38, 4, 8, 2, 'AVAILABLE'),
(39, 4, 9, 1, 'AVAILABLE'),
(39, 4, 9, 2, 'AVAILABLE'),
(40, 4, 10, 1, 'AVAILABLE'),
(40, 4, 10, 2, 'CHECK_OUT');

-- 4. 插入用户数据（30个不同用户）
INSERT INTO users (USER_NAME, FINE, USER_TYPE, PERMISSION, CURRENT_BORROWED) VALUES
-- 学生用户（15个）
('张三', 0.00, 'STUDENT', TRUE, 2),
('李四', 15.50, 'STUDENT', TRUE, 1),
('王五', 0.00, 'STUDENT', TRUE, 0),
('赵六', 0.00, 'STUDENT', TRUE, 3),
('钱七', 25.00, 'STUDENT', FALSE, 0),  -- 有罚款，权限被禁用
('孙八', 0.00, 'STUDENT', TRUE, 1),
('周九', 0.00, 'STUDENT', TRUE, 0),
('吴十', 10.00, 'STUDENT', TRUE, 2),
('郑十一', 0.00, 'STUDENT', TRUE, 1),
('王小明', 0.00, 'STUDENT', TRUE, 4),
('李小红', 5.50, 'STUDENT', TRUE, 2),
('张伟', 0.00, 'STUDENT', TRUE, 0),
('刘芳', 0.00, 'STUDENT', TRUE, 1),
('陈静', 0.00, 'STUDENT', TRUE, 3),
('杨洋', 20.00, 'STUDENT', FALSE, 0),  -- 有罚款，权限被禁用

-- 教师用户（10个）
('张教授', 0.00, 'TEACHER', TRUE, 5),
('李教授', 0.00, 'TEACHER', TRUE, 3),
('王教授', 12.00, 'TEACHER', TRUE, 2),
('赵教授', 0.00, 'TEACHER', TRUE, 6),
('钱教授', 0.00, 'TEACHER', TRUE, 0),
('孙老师', 0.00, 'TEACHER', TRUE, 4),
('周老师', 0.00, 'TEACHER', TRUE, 1),
('吴老师', 8.50, 'TEACHER', TRUE, 2),
('郑老师', 0.00, 'TEACHER', TRUE, 3),
('王老师', 0.00, 'TEACHER', TRUE, 0),

-- 职工用户（5个）
('张主任', 0.00, 'STAFF', TRUE, 2),
('李科长', 0.00, 'STAFF', TRUE, 1),
('王处长', 0.00, 'STAFF', TRUE, 4),
('赵干事', 15.00, 'STAFF', TRUE, 2),
('钱助理', 0.00, 'STAFF', TRUE, 0);



-- 6. 插入借阅日志数据（模拟近期的借阅历史）
INSERT INTO MUTIFUNCTIONALLOGS (USER_NAME, BOOK_NAME, COPY_ID, BORROW_DATE, RETURN_DATE) VALUES
-- 近期借阅记录（已归还）
('张三', '平凡的世界', 4, DATE_SUB(CURDATE(), INTERVAL 25 DAY), DATE_SUB(CURDATE(), INTERVAL 5 DAY)),
('张三', '三体', 15, DATE_SUB(CURDATE(), INTERVAL 15 DAY), NULL),  -- 未归还
('李四', '红楼梦', 3, DATE_SUB(CURDATE(), INTERVAL 40 DAY), DATE_SUB(CURDATE(), INTERVAL 10 DAY)),
('赵六', 'Python编程：从入门到实践', 31, DATE_SUB(CURDATE(), INTERVAL 20 DAY), NULL),  -- 未归还
('赵六', '深入理解计算机系统', 33, DATE_SUB(CURDATE(), INTERVAL 35 DAY), DATE_SUB(CURDATE(), INTERVAL 5 DAY)),
('赵六', '算法导论', 36, DATE_SUB(CURDATE(), INTERVAL 10 DAY), NULL),  -- 未归还
('张教授', '数据库系统概念', 49, DATE_SUB(CURDATE(), INTERVAL 80 DAY), DATE_SUB(CURDATE(), INTERVAL 10 DAY)),
('张教授', '人工智能：一种现代的方法', 55, DATE_SUB(CURDATE(), INTERVAL 60 DAY), NULL),  -- 未归还
('张教授', '计算机网络：自顶向下方法', 58, DATE_SUB(CURDATE(), INTERVAL 45 DAY), NULL),  -- 未归还
('张教授', '设计模式', 59, DATE_SUB(CURDATE(), INTERVAL 30 DAY), NULL),  -- 未归还
('张教授', '代码整洁之道', 62, DATE_SUB(CURDATE(), INTERVAL 15 DAY), NULL),  -- 未归还
('李教授', '史记', 66, DATE_SUB(CURDATE(), INTERVAL 70 DAY), DATE_SUB(CURDATE(), INTERVAL 10 DAY)),
('李教授', '资治通鉴', 67, DATE_SUB(CURDATE(), INTERVAL 50 DAY), NULL),  -- 未归还
('李教授', '全球通史', 68, DATE_SUB(CURDATE(), INTERVAL 25 DAY), NULL),  -- 未归还
('王教授', '时间简史', 71, DATE_SUB(CURDATE(), INTERVAL 100 DAY), DATE_SUB(CURDATE(), INTERVAL 20 DAY)),
('赵教授', '经济学原理', 80, DATE_SUB(CURDATE(), INTERVAL 85 DAY), NULL),  -- 未归还
('孙老师', 'JavaScript高级程序设计', 47, DATE_SUB(CURDATE(), INTERVAL 65 DAY), DATE_SUB(CURDATE(), INTERVAL 15 DAY)),
('孙老师', 'C++ Primer', 44, DATE_SUB(CURDATE(), INTERVAL 40 DAY), NULL),  -- 未归还
('孙老师', 'Java核心技术·卷I', 42, DATE_SUB(CURDATE(), INTERVAL 25 DAY), NULL),  -- 未归还
('孙老师', '浪潮之巅', 65, DATE_SUB(CURDATE(), INTERVAL 10 DAY), NULL),  -- 未归还
('张主任', '社会契约论', 76, DATE_SUB(CURDATE(), INTERVAL 70 DAY), DATE_SUB(CURDATE(), INTERVAL 20 DAY)),
('王处长', '艺术的故事', 77, DATE_SUB(CURDATE(), INTERVAL 55 DAY), NULL),  -- 未归还
('王处长', '教育心理学', 78, DATE_SUB(CURDATE(), INTERVAL 35 DAY), NULL),  -- 未归还
('王处长', '默克诊疗手册', 79, DATE_SUB(CURDATE(), INTERVAL 15 DAY), NULL),  -- 未归还

-- 逾期未还记录（用于测试罚款）
('李四', '围城', 8, DATE_SUB(CURDATE(), INTERVAL 50 DAY), NULL),  -- 逾期20天（学生）
('钱七', '白鹿原', 12, DATE_SUB(CURDATE(), INTERVAL 50 DAY), NULL),  -- 逾期20天（学生）
('吴十', '红高粱家族', 20, DATE_SUB(CURDATE(), INTERVAL 50 DAY), NULL),  -- 逾期20天（学生）
('王教授', '重构：改善既有代码的设计', 63, DATE_SUB(CURDATE(), INTERVAL 120 DAY), NULL),  -- 逾期30天（教师）
('吴老师', '人月神话', 64, DATE_SUB(CURDATE(), INTERVAL 120 DAY), NULL),  -- 逾期30天（教师）
('赵干事', '上帝掷骰子吗：量子物理史话', 74, DATE_SUB(CURDATE(), INTERVAL 80 DAY), NULL);  -- 逾期20天（职工）
